<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Peter Christensen</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Foam cutter table settings</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Europe"/>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>54</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>New</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>34</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Table Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Wire_Z">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>500</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Wire length</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Table_XMax">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>400</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>X Max travel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Table_YMax">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="inputMask">
    <string extracomment="mm"/>
   </property>
   <property name="text">
    <string>400</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Y Max travel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Max Speed</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Max">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Heat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Heat_Max">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>85</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Base_X">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Base X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Base_Y">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Base_Z">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="inputMask">
    <string extracomment="mm"/>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Z</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Base X offset</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Base_XOffset">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Y_margin">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Y spacing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>X spacing</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="X_margin">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Foam">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>New</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Foam Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Root Kerf</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Root_Kerf">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Tip_Kerf">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Tip Kerf</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Root_Speed">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Root Speed</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Foam Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Table Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Foam_Heat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>75</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>92</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Heat</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Tip Kerf when Tip cut length is 2/5 of Root cut length.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>430</y>
     <width>50</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mm/s</string>
   </property>
  </widget>
  <zorder>X_margin</zorder>
  <zorder>buttonBox</zorder>
  <zorder>Table</zorder>
  <zorder>label_13</zorder>
  <zorder>Foam</zorder>
  <zorder>label_14</zorder>
  <zorder>label_15</zorder>
  <zorder>Root_Kerf</zorder>
  <zorder>Tip_Kerf</zorder>
  <zorder>label_16</zorder>
  <zorder>Root_Speed</zorder>
  <zorder>label_17</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>Wire_Z</zorder>
  <zorder>label_2</zorder>
  <zorder>label_5</zorder>
  <zorder>Speed_Max</zorder>
  <zorder>Base_X</zorder>
  <zorder>label_21</zorder>
  <zorder>Base_XOffset</zorder>
  <zorder>label_27</zorder>
  <zorder>Table_XMax</zorder>
  <zorder>Heat_Max</zorder>
  <zorder>Base_Y</zorder>
  <zorder>label_3</zorder>
  <zorder>label_6</zorder>
  <zorder>label_25</zorder>
  <zorder>Table_YMax</zorder>
  <zorder>Y_margin</zorder>
  <zorder>Base_Z</zorder>
  <zorder>label_4</zorder>
  <zorder>label</zorder>
  <zorder>label_26</zorder>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_28</zorder>
  <zorder>label_23</zorder>
  <zorder>label_24</zorder>
  <zorder>label_22</zorder>
  <zorder>label_29</zorder>
  <zorder>label_30</zorder>
  <zorder>Foam_Heat</zorder>
  <zorder>label_31</zorder>
  <zorder>label_32</zorder>
  <zorder>label_18</zorder>
  <zorder>label_33</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
